Anaglyphizer.UI/MainWindow.xaml

<Window x:Class="Anaglyphizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anaglyphizer.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="626.667">
    <Grid>
        <Button x:Name="button" Content="Open file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="button_Click"/>
        <Button x:Name="button1" Content="TrueAnaglyph" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Click="button1_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="586" Margin="10,66,0,0" VerticalAlignment="Top" Width="599"/>
        <Button x:Name="button2" Content="ColorAnaglyph" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top" Width="88" Click="button2_Click"/>
        <Button x:Name="button3" Content="HalfColorAnaglyph" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="106" Click="button3_Click"/>
        <Button x:Name="button4" Content="OptimizedAnaglyph" HorizontalAlignment="Left" Margin="200,35,0,0" VerticalAlignment="Top" Width="106" Click="button4_Click"/>
        <Button x:Name="button5" Content="GrayAnaglyph" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="90" Click="button5_Click"/>

    </Grid>
</Window>
